version: 0.9.6.{build}
# branches to build
branches:
  only:
    - master
    - develop
    
image: Visual Studio 2017
configuration: Release
platform: Any CPU
environment:
  nodejs_version: '8'
  NODE_PATH: C:\Users\appveyor\AppData\Roaming\npm\node_modules
  global:
    HAXELIB_ROOT: C:\projects\haxelib
  deployment_token:
    secure: F3tqGIN2guX5kU5B6q89HGPDAgI0g//DwtqRQL0oVeaJU6oBkgbQeJfiproA3yFi
    
skip_commits:
  author: AlphaTab Build Agent

install:
  #
  # Haxe installation
  - ps: Set-Service wuauserv -StartupType Manual
  # Install the neko chocolatey package (https://chocolatey.org/packages/neko)
  - cinst neko --version 2.2.0 -y
  # Install the haxe chocolatey package (https://chocolatey.org/packages/haxe)
  - cinst haxe --version 3.4.4 -y
  - RefreshEnv
  # Setup haxelib
  - mkdir "%HAXELIB_ROOT%"
  - haxelib setup "%HAXELIB_ROOT%"
  # Install project dependencies
  # `> log.txt || type log.txt` is for muting the output unless there is an error
  - haxelib install munit  > log.txt || type log.txt && cmd /C exit 1
  - haxelib install hamcrest  > log.txt || type log.txt && cmd /C exit 1
  - haxelib list
  #
  # Npm/Uglifyjs installation
  - npm install -g uglify-js
  - npm install -g jasmine-core
  - npm install -g karma
  - npm install -g karma-jasmine
  - npm install -g karma-chrome-launcher
  - npm install -g puppeteer
  - npm install -g karma-trx-reporter
  - RefreshEnv

dotnet_csproj:
  patch: true
  file: 'Directory.Build.props'
  version: '{version}'
  package_version: '{version}'
  assembly_version: '{version}'
  file_version: '{version}'

build:
  parallel: true
  publish_nuget: false
  publish_nuget_symbols: false
  verbosity: minimal

before_build:
- nuget restore
  
test:
  assemblies:
    only: 
      - Source\AlphaTab.Test.CSharp\bin\Release\net472\AlphaTab.Test.CSharp.dll

after_test:
  # Run JS tests
  - ps: Source\AlphaTab.Test.Js\test\AppveyorRun.ps1
  # Package artifacts
  - 7z a -r Build\JavaScript\JavaScript.zip Build\JavaScript\*
  - Documentation\generate.bat
  - 7z a -r Documentation.zip Documentation\output\*
  # Move Artifacts to root for better names on appveyor
  - move Build\JavaScript\JavaScript.zip .\JavaScript.zip
  - move Source\AlphaTab.CSharp\bin\Release\*.nupkg .\AlphaTab.nupkg

artifacts:
  # JavaScript Output
  - path: JavaScript.zip
    name: JavaScript
  # NuGet package output
  - path: AlphaTab.nupkg
    name: NuGet
  # Documentation 
  - path: Documentation.zip
    name: Documentation
  # JavaScript Test Results  
  - path: Source\AlphaTab.Test.Js\test\Results.trx
    name: JavaScriptTestResults

deploy:
  # My Get (Every Build)
  - provider: NuGet
    server: https://www.myget.org/F/coderline/api/v2
    api_key:
      secure: sQI+q8oHDFwWAWOy/pvP4zHehqNASufniwX7aOpN03YlcKt44ZX/55guh2kGoJ2n
    artifact: NuGet  
  # NuGet.org (Only Tagged on Master)
  - provider: NuGet
    api_key:
      secure: 89W5Zsv2maiKx7/Bmn5zFFlKjPC2J7NnDRhPrpeH9hEnVvtDlWt04xR+kYi52dPt
    artifact: NuGet
    on:
      branch: master
      appveyor_repo_tag: true
  # Documentation
  - provider: Environment
    name: AlphaTabDocumentation